{
    "name": "application-name",
    "version": "0.0.1",
    "description": "example chat application with socket.io",
    "version": "0.0.1",
    "dependencies": {
        "socket.io": "*",
        "moment": "*",
        "crc": "0.3.0"
    }
}

